StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc / Type Solutions Inc. 1990-91 All Rights Reserved
FontName Century Gothic
FontSubfamily Gras
UniqueID Century Gothic Bold : 1991
FullName Century Gothic Gras
Version Version 2.35
PostScriptName CenturyGothic-Bold
Trademark Century Gothic is a trademark of The Monotype Corporation plc.
Manufacturer Monotype Typography, Inc.
Designer Monotype Type Drawing Office
Description A design based on Monotype 20th Century, which was drawn by Sol Hess between 1936 and 1947. Century Gothic maintains the basic design of 20th Century but has an enlarged 'x' height and has been modified to ensure satisfactory output from modern digital systems. The design is influenced by the geometric style sans serif faces which were popular during the 1920's and 30's. Useful for headlines and general display work and for small quantities of text, particularly in advertising.
FontVendorURL http://www.monotype.com/html/mtname/ms_welcome.html
FontDesignerURL http://www.monotype.com/html/designer/des_index.html
LicenseURL http://www.monotype.com/html/type/license.html
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 90
UnderlinePosition -92
FontHeightOffset 0
Ascender 1006
Descender -220
FontBBox -115 -307 1260 1122
StartCharMetrics 666
U 32 ; WX 280 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 4
U 34 ; WX 360 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 560 ; N dollar ; G 7
U 37 ; WX 860 ; N percent ; G 8
U 38 ; WX 680 ; N ampersand ; G 9
U 39 ; WX 220 ; N quotesingle ; G 10
U 40 ; WX 380 ; N parenleft ; G 11
U 41 ; WX 380 ; N parenright ; G 12
U 42 ; WX 440 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 280 ; N comma ; G 15
U 45 ; WX 420 ; N hyphen ; G 16
U 46 ; WX 280 ; N period ; G 17
U 47 ; WX 460 ; N slash ; G 18
U 48 ; WX 560 ; N zero ; G 19
U 49 ; WX 560 ; N one ; G 20
U 50 ; WX 560 ; N two ; G 21
U 51 ; WX 560 ; N three ; G 22
U 52 ; WX 560 ; N four ; G 23
U 53 ; WX 560 ; N five ; G 24
U 54 ; WX 560 ; N six ; G 25
U 55 ; WX 560 ; N seven ; G 26
U 56 ; WX 560 ; N eight ; G 27
U 57 ; WX 560 ; N nine ; G 28
U 58 ; WX 280 ; N colon ; G 29
U 59 ; WX 280 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 560 ; N question ; G 34
U 64 ; WX 740 ; N at ; G 35
U 65 ; WX 740 ; N A ; G 36
U 66 ; WX 580 ; N B ; G 37
U 67 ; WX 780 ; N C ; G 38
U 68 ; WX 700 ; N D ; G 39
U 69 ; WX 520 ; N E ; G 40
U 70 ; WX 480 ; N F ; G 41
U 71 ; WX 840 ; N G ; G 42
U 72 ; WX 680 ; N H ; G 43
U 73 ; WX 280 ; N I ; G 44
U 74 ; WX 480 ; N J ; G 45
U 75 ; WX 620 ; N K ; G 46
U 76 ; WX 440 ; N L ; G 47
U 77 ; WX 900 ; N M ; G 48
U 78 ; WX 740 ; N N ; G 49
U 79 ; WX 840 ; N O ; G 50
U 80 ; WX 560 ; N P ; G 51
U 81 ; WX 840 ; N Q ; G 52
U 82 ; WX 580 ; N R ; G 53
U 83 ; WX 520 ; N S ; G 54
U 84 ; WX 420 ; N T ; G 55
U 85 ; WX 640 ; N U ; G 56
U 86 ; WX 700 ; N V ; G 57
U 87 ; WX 900 ; N W ; G 58
U 88 ; WX 680 ; N X ; G 59
U 89 ; WX 620 ; N Y ; G 60
U 90 ; WX 500 ; N Z ; G 61
U 91 ; WX 320 ; N bracketleft ; G 62
U 92 ; WX 640 ; N backslash ; G 63
U 93 ; WX 320 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 420 ; N grave ; G 67
U 97 ; WX 660 ; N a ; G 68
U 98 ; WX 660 ; N b ; G 69
U 99 ; WX 640 ; N c ; G 70
U 100 ; WX 660 ; N d ; G 71
U 101 ; WX 640 ; N e ; G 72
U 102 ; WX 280 ; N f ; G 73
U 103 ; WX 660 ; N g ; G 74
U 104 ; WX 600 ; N h ; G 75
U 105 ; WX 240 ; N i ; G 76
U 106 ; WX 260 ; N j ; G 77
U 107 ; WX 580 ; N k ; G 78
U 108 ; WX 240 ; N l ; G 79
U 109 ; WX 940 ; N m ; G 80
U 110 ; WX 600 ; N n ; G 81
U 111 ; WX 640 ; N o ; G 82
U 112 ; WX 660 ; N p ; G 83
U 113 ; WX 660 ; N q ; G 84
U 114 ; WX 320 ; N r ; G 85
U 115 ; WX 440 ; N s ; G 86
U 116 ; WX 300 ; N t ; G 87
U 117 ; WX 600 ; N u ; G 88
U 118 ; WX 560 ; N v ; G 89
U 119 ; WX 800 ; N w ; G 90
U 120 ; WX 560 ; N x ; G 91
U 121 ; WX 580 ; N y ; G 92
U 122 ; WX 460 ; N z ; G 93
U 123 ; WX 340 ; N braceleft ; G 94
U 124 ; WX 600 ; N bar ; G 95
U 125 ; WX 340 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 280 ; N nbspace ; G 172
U 161 ; WX 280 ; N exclamdown ; G 163
U 162 ; WX 560 ; N cent ; G 132
U 163 ; WX 560 ; N sterling ; G 133
U 164 ; WX 600 ; N currency ; G 665
U 165 ; WX 560 ; N yen ; G 150
U 166 ; WX 600 ; N brokenbar ; G 232
U 167 ; WX 560 ; N section ; G 134
U 168 ; WX 500 ; N dieresis ; G 142
U 169 ; WX 740 ; N copyright ; G 139
U 170 ; WX 360 ; N ordfeminine ; G 157
U 171 ; WX 460 ; N guillemotleft ; G 169
U 172 ; WX 600 ; N logicalnot ; G 164
U 173 ; WX 420 ; N hyphen ; G 16
U 174 ; WX 740 ; N registered ; G 138
U 175 ; WX 500 ; N overscore ; G 258
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 549 ; N plusminus ; G 147
U 178 ; WX 336 ; N twosuperior ; G 242
U 179 ; WX 336 ; N threesuperior ; G 243
U 180 ; WX 420 ; N acute ; G 141
U 181 ; WX 576 ; N mu1 ; G 151
U 182 ; WX 600 ; N paragraph ; G 136
U 183 ; WX 333 ; N middot ; G 259
U 184 ; WX 340 ; N cedilla ; G 222
U 185 ; WX 336 ; N onesuperior ; G 241
U 186 ; WX 360 ; N ordmasculine ; G 158
U 187 ; WX 460 ; N guillemotright ; G 170
U 188 ; WX 840 ; N onequarter ; G 245
U 189 ; WX 840 ; N onehalf ; G 244
U 190 ; WX 840 ; N threequarters ; G 246
U 191 ; WX 560 ; N questiondown ; G 162
U 192 ; WX 740 ; N Agrave ; G 173
U 193 ; WX 740 ; N Aacute ; G 201
U 194 ; WX 740 ; N Acircumflex ; G 199
U 195 ; WX 740 ; N Atilde ; G 174
U 196 ; WX 740 ; N Adieresis ; G 98
U 197 ; WX 740 ; N Aring ; G 99
U 198 ; WX 900 ; N AE ; G 144
U 199 ; WX 780 ; N Ccedilla ; G 100
U 200 ; WX 520 ; N Egrave ; G 203
U 201 ; WX 520 ; N Eacute ; G 101
U 202 ; WX 520 ; N Ecircumflex ; G 200
U 203 ; WX 520 ; N Edieresis ; G 202
U 204 ; WX 280 ; N Igrave ; G 207
U 205 ; WX 280 ; N Iacute ; G 204
U 206 ; WX 280 ; N Icircumflex ; G 205
U 207 ; WX 280 ; N Idieresis ; G 206
U 208 ; WX 742 ; N Eth ; G 233
U 209 ; WX 740 ; N Ntilde ; G 102
U 210 ; WX 840 ; N Ograve ; G 211
U 211 ; WX 840 ; N Oacute ; G 208
U 212 ; WX 840 ; N Ocircumflex ; G 209
U 213 ; WX 840 ; N Otilde ; G 175
U 214 ; WX 840 ; N Odieresis ; G 103
U 215 ; WX 600 ; N multiply ; G 240
U 216 ; WX 840 ; N Oslash ; G 145
U 217 ; WX 640 ; N Ugrave ; G 214
U 218 ; WX 640 ; N Uacute ; G 212
U 219 ; WX 640 ; N Ucircumflex ; G 213
U 220 ; WX 640 ; N Udieresis ; G 104
U 221 ; WX 620 ; N Yacute ; G 235
U 222 ; WX 560 ; N Thorn ; G 237
U 223 ; WX 600 ; N germandbls ; G 137
U 224 ; WX 660 ; N agrave ; G 106
U 225 ; WX 660 ; N aacute ; G 105
U 226 ; WX 660 ; N acircumflex ; G 107
U 227 ; WX 660 ; N atilde ; G 109
U 228 ; WX 660 ; N adieresis ; G 108
U 229 ; WX 660 ; N aring ; G 110
U 230 ; WX 1080 ; N ae ; G 160
U 231 ; WX 640 ; N ccedilla ; G 111
U 232 ; WX 640 ; N egrave ; G 113
U 233 ; WX 640 ; N eacute ; G 112
U 234 ; WX 640 ; N ecircumflex ; G 114
U 235 ; WX 640 ; N edieresis ; G 115
U 236 ; WX 240 ; N igrave ; G 117
U 237 ; WX 240 ; N iacute ; G 116
U 238 ; WX 240 ; N icircumflex ; G 118
U 239 ; WX 240 ; N idieresis ; G 119
U 240 ; WX 640 ; N eth ; G 234
U 241 ; WX 600 ; N ntilde ; G 120
U 242 ; WX 640 ; N ograve ; G 122
U 243 ; WX 640 ; N oacute ; G 121
U 244 ; WX 640 ; N ocircumflex ; G 123
U 245 ; WX 640 ; N otilde ; G 125
U 246 ; WX 640 ; N odieresis ; G 124
U 247 ; WX 549 ; N divide ; G 184
U 248 ; WX 660 ; N oslash ; G 161
U 249 ; WX 600 ; N ugrave ; G 127
U 250 ; WX 600 ; N uacute ; G 126
U 251 ; WX 600 ; N ucircumflex ; G 128
U 252 ; WX 600 ; N udieresis ; G 129
U 253 ; WX 580 ; N yacute ; G 236
U 254 ; WX 660 ; N thorn ; G 238
U 255 ; WX 580 ; N ydieresis ; G 186
U 256 ; WX 740 ; N Amacron ; G 338
U 257 ; WX 660 ; N amacron ; G 339
U 258 ; WX 740 ; N Abreve ; G 261
U 259 ; WX 660 ; N abreve ; G 262
U 260 ; WX 740 ; N Aogonek ; G 263
U 261 ; WX 660 ; N aogonek ; G 264
U 262 ; WX 780 ; N Cacute ; G 253
U 263 ; WX 640 ; N cacute ; G 254
U 264 ; WX 780 ; N Ccircumflex ; G 340
U 265 ; WX 640 ; N ccircumflex ; G 341
U 266 ; WX 780 ; N Cdot ; G 342
U 267 ; WX 640 ; N cdot ; G 343
U 268 ; WX 780 ; N Ccaron ; G 255
U 269 ; WX 640 ; N ccaron ; G 256
U 270 ; WX 700 ; N Dcaron ; G 265
U 271 ; WX 721 ; N dcaron ; G 266
U 272 ; WX 742 ; N Dslash ; G 267
U 273 ; WX 660 ; N dmacron ; G 257
U 274 ; WX 520 ; N Emacron ; G 344
U 275 ; WX 640 ; N emacron ; G 345
U 276 ; WX 520 ; N Ebreve ; G 346
U 277 ; WX 640 ; N ebreve ; G 347
U 278 ; WX 520 ; N Edot ; G 348
U 279 ; WX 640 ; N edot ; G 349
U 280 ; WX 520 ; N Eogonek ; G 268
U 281 ; WX 640 ; N eogonek ; G 269
U 282 ; WX 520 ; N Ecaron ; G 270
U 283 ; WX 640 ; N ecaron ; G 271
U 284 ; WX 840 ; N Gcircumflex ; G 350
U 285 ; WX 660 ; N gcircumflex ; G 351
U 286 ; WX 840 ; N Gbreve ; G 248
U 287 ; WX 660 ; N gbreve ; G 249
U 288 ; WX 840 ; N Gdot ; G 352
U 289 ; WX 660 ; N gdot ; G 353
U 290 ; WX 840 ; N Gcedilla ; G 354
U 291 ; WX 660 ; N gcedilla ; G 355
U 292 ; WX 680 ; N Hcircumflex ; G 356
U 293 ; WX 600 ; N hcircumflex ; G 357
U 294 ; WX 680 ; N Hbar ; G 358
U 295 ; WX 600 ; N hbar ; G 359
U 296 ; WX 280 ; N Itilde ; G 360
U 297 ; WX 240 ; N itilde ; G 361
U 298 ; WX 280 ; N Imacron ; G 362
U 299 ; WX 240 ; N imacron ; G 363
U 300 ; WX 280 ; N Ibreve ; G 364
U 301 ; WX 240 ; N ibreve ; G 365
U 302 ; WX 280 ; N Iogonek ; G 366
U 303 ; WX 240 ; N iogonek ; G 367
U 304 ; WX 280 ; N Idot ; G 250
U 305 ; WX 240 ; N dotlessi ; G 215
U 306 ; WX 760 ; N IJ ; G 272
U 307 ; WX 500 ; N ij ; G 273
U 308 ; WX 480 ; N Jcircumflex ; G 368
U 309 ; WX 260 ; N jcircumflex ; G 369
U 310 ; WX 620 ; N Kcedilla ; G 370
U 311 ; WX 580 ; N kcedilla ; G 371
U 312 ; WX 580 ; N kgreenlandic ; G 372
U 313 ; WX 440 ; N Lacute ; G 274
U 314 ; WX 240 ; N lacute ; G 275
U 315 ; WX 440 ; N Lcedilla ; G 373
U 316 ; WX 240 ; N lcedilla ; G 374
U 317 ; WX 440 ; N Lcaron ; G 276
U 318 ; WX 315 ; N lcaron ; G 277
U 319 ; WX 440 ; N Ldot ; G 278
U 320 ; WX 347 ; N ldot ; G 279
U 321 ; WX 480 ; N Lslash ; G 226
U 322 ; WX 320 ; N lslash ; G 227
U 323 ; WX 740 ; N Nacute ; G 280
U 324 ; WX 600 ; N nacute ; G 281
U 325 ; WX 740 ; N Ncedilla ; G 375
U 326 ; WX 600 ; N ncedilla ; G 376
U 327 ; WX 740 ; N Ncaron ; G 282
U 328 ; WX 600 ; N ncaron ; G 283
U 329 ; WX 643 ; N napostrophe ; G 284
U 330 ; WX 792 ; N Eng ; G 377
U 331 ; WX 600 ; N eng ; G 378
U 332 ; WX 840 ; N Omacron ; G 379
U 333 ; WX 640 ; N omacron ; G 380
U 334 ; WX 840 ; N Obreve ; G 381
U 335 ; WX 640 ; N obreve ; G 382
U 336 ; WX 840 ; N Odblacute ; G 285
U 337 ; WX 640 ; N odblacute ; G 286
U 338 ; WX 1060 ; N OE ; G 176
U 339 ; WX 1080 ; N oe ; G 177
U 340 ; WX 580 ; N Racute ; G 287
U 341 ; WX 320 ; N racute ; G 288
U 342 ; WX 580 ; N Rcedilla ; G 383
U 343 ; WX 320 ; N rcedilla ; G 384
U 344 ; WX 580 ; N Rcaron ; G 289
U 345 ; WX 320 ; N rcaron ; G 290
U 346 ; WX 520 ; N Sacute ; G 291
U 347 ; WX 440 ; N sacute ; G 292
U 348 ; WX 520 ; N Scircumflex ; G 385
U 349 ; WX 440 ; N scircumflex ; G 386
U 350 ; WX 520 ; N Scedilla ; G 251
U 351 ; WX 440 ; N scedilla ; G 252
U 352 ; WX 520 ; N Scaron ; G 228
U 353 ; WX 440 ; N scaron ; G 229
U 354 ; WX 420 ; N Tcedilla ; G 293
U 355 ; WX 300 ; N tcedilla ; G 294
U 356 ; WX 420 ; N Tcaron ; G 295
U 357 ; WX 359 ; N tcaron ; G 296
U 358 ; WX 420 ; N Tbar ; G 387
U 359 ; WX 300 ; N tbar ; G 388
U 360 ; WX 640 ; N Utilde ; G 389
U 361 ; WX 600 ; N utilde ; G 390
U 362 ; WX 640 ; N Umacron ; G 391
U 363 ; WX 600 ; N umacron ; G 392
U 364 ; WX 640 ; N Ubreve ; G 393
U 365 ; WX 600 ; N ubreve ; G 394
U 366 ; WX 640 ; N Uring ; G 297
U 367 ; WX 600 ; N uring ; G 298
U 368 ; WX 640 ; N Udblacute ; G 299
U 369 ; WX 600 ; N udblacute ; G 300
U 370 ; WX 640 ; N Uogonek ; G 395
U 371 ; WX 600 ; N uogonek ; G 396
U 372 ; WX 900 ; N Wcircumflex ; G 397
U 373 ; WX 800 ; N wcircumflex ; G 398
U 374 ; WX 620 ; N Ycircumflex ; G 399
U 375 ; WX 580 ; N ycircumflex ; G 400
U 376 ; WX 620 ; N Ydieresis ; G 187
U 377 ; WX 500 ; N Zacute ; G 301
U 378 ; WX 460 ; N zacute ; G 302
U 379 ; WX 500 ; N Zdot ; G 303
U 380 ; WX 460 ; N zdot ; G 304
U 381 ; WX 500 ; N Zcaron ; G 230
U 382 ; WX 460 ; N zcaron ; G 231
U 383 ; WX 240 ; N longs ; G 401
U 402 ; WX 560 ; N florin ; G 166
U 506 ; WX 740 ; N Aringacute ; G 402
U 507 ; WX 660 ; N aringacute ; G 403
U 508 ; WX 900 ; N AEacute ; G 404
U 509 ; WX 1080 ; N aeacute ; G 405
U 510 ; WX 840 ; N Oslashacute ; G 406
U 511 ; WX 660 ; N oslashacute ; G 407
U 710 ; WX 540 ; N circumflex ; G 216
U 711 ; WX 540 ; N caron ; G 225
U 713 ; WX 420 ; N macron ; G 218
U 728 ; WX 480 ; N breve ; G 219
U 729 ; WX 280 ; N dotaccent ; G 220
U 730 ; WX 360 ; N ring ; G 221
U 731 ; WX 340 ; N ogonek ; G 224
U 732 ; WX 480 ; N tilde ; G 217
U 733 ; WX 700 ; N hungarumlaut ; G 223
U 894 ; WX 280 ; N semicolon ; G 30
U 900 ; WX 420 ; N tonos ; G 408
U 901 ; WX 420 ; N dieresistonos ; G 409
U 902 ; WX 740 ; N Alphatonos ; G 410
U 903 ; WX 280 ; N anoteleia ; G 411
U 904 ; WX 600 ; N Epsilontonos ; G 412
U 905 ; WX 760 ; N Etatonos ; G 413
U 906 ; WX 359 ; N Iotatonos ; G 414
U 908 ; WX 875 ; N Omicrontonos ; G 415
U 910 ; WX 705 ; N Upsilontonos ; G 416
U 911 ; WX 891 ; N Omegatonos ; G 417
U 912 ; WX 240 ; N iotadieresistonos ; G 418
U 913 ; WX 740 ; N Alpha ; G 419
U 914 ; WX 580 ; N Beta ; G 420
U 915 ; WX 463 ; N Gamma ; G 421
U 916 ; WX 740 ; N Delta ; G 422
U 917 ; WX 520 ; N Epsilon ; G 423
U 918 ; WX 500 ; N Zeta ; G 424
U 919 ; WX 680 ; N Eta ; G 425
U 920 ; WX 840 ; N Theta ; G 426
U 921 ; WX 280 ; N Iota ; G 427
U 922 ; WX 620 ; N Kappa ; G 428
U 923 ; WX 694 ; N Lambda ; G 429
U 924 ; WX 900 ; N Mu ; G 430
U 925 ; WX 740 ; N Nu ; G 431
U 926 ; WX 529 ; N Xi ; G 432
U 927 ; WX 840 ; N Omicron ; G 433
U 928 ; WX 680 ; N Pi ; G 434
U 929 ; WX 560 ; N Rho ; G 435
U 931 ; WX 501 ; N Sigma ; G 436
U 932 ; WX 420 ; N Tau ; G 437
U 933 ; WX 620 ; N Upsilon ; G 438
U 934 ; WX 859 ; N Phi ; G 439
U 935 ; WX 680 ; N Chi ; G 440
U 936 ; WX 821 ; N Psi ; G 441
U 937 ; WX 855 ; N Omega ; G 442
U 938 ; WX 280 ; N Iotadieresis ; G 443
U 939 ; WX 620 ; N Upsilondieresis ; G 444
U 940 ; WX 660 ; N alphatonos ; G 445
U 941 ; WX 438 ; N epsilontonos ; G 446
U 942 ; WX 600 ; N etatonos ; G 447
U 943 ; WX 240 ; N iotatonos ; G 448
U 944 ; WX 600 ; N upsilondieresistonos ; G 449
U 945 ; WX 660 ; N alpha ; G 450
U 946 ; WX 619 ; N beta ; G 451
U 947 ; WX 560 ; N gamma ; G 452
U 948 ; WX 600 ; N delta ; G 453
U 949 ; WX 438 ; N epsilon ; G 454
U 950 ; WX 476 ; N zeta ; G 455
U 951 ; WX 600 ; N eta ; G 456
U 952 ; WX 655 ; N theta ; G 457
U 953 ; WX 240 ; N iota ; G 458
U 954 ; WX 580 ; N kappa ; G 459
U 955 ; WX 580 ; N lambda ; G 460
U 956 ; WX 600 ; N mu ; G 461
U 957 ; WX 560 ; N nu ; G 462
U 958 ; WX 476 ; N xi ; G 463
U 959 ; WX 640 ; N omicron ; G 464
U 960 ; WX 675 ; N pi ; G 465
U 961 ; WX 652 ; N rho ; G 466
U 962 ; WX 585 ; N sigma1 ; G 467
U 963 ; WX 717 ; N sigma ; G 468
U 964 ; WX 416 ; N tau ; G 469
U 965 ; WX 600 ; N upsilon ; G 470
U 966 ; WX 797 ; N phi ; G 471
U 967 ; WX 560 ; N chi ; G 472
U 968 ; WX 762 ; N psi ; G 473
U 969 ; WX 857 ; N omega ; G 474
U 970 ; WX 240 ; N iotadieresis ; G 475
U 971 ; WX 600 ; N upsilondieresis ; G 476
U 972 ; WX 640 ; N omicrontonos ; G 477
U 973 ; WX 600 ; N upsilontonos ; G 478
U 974 ; WX 857 ; N omegatonos ; G 479
U 1025 ; WX 520 ; N afii10023 ; G 480
U 1026 ; WX 690 ; N afii10051 ; G 481
U 1027 ; WX 463 ; N afii10052 ; G 482
U 1028 ; WX 780 ; N afii10053 ; G 483
U 1029 ; WX 520 ; N afii10054 ; G 484
U 1030 ; WX 280 ; N afii10055 ; G 485
U 1031 ; WX 280 ; N afii10056 ; G 486
U 1032 ; WX 480 ; N afii10057 ; G 487
U 1033 ; WX 993 ; N afii10058 ; G 488
U 1034 ; WX 948 ; N afii10059 ; G 489
U 1035 ; WX 685 ; N afii10060 ; G 490
U 1036 ; WX 618 ; N afii10061 ; G 491
U 1038 ; WX 641 ; N afii10062 ; G 492
U 1039 ; WX 680 ; N afii10145 ; G 493
U 1040 ; WX 740 ; N afii10017 ; G 494
U 1041 ; WX 569 ; N afii10018 ; G 495
U 1042 ; WX 580 ; N afii10019 ; G 496
U 1043 ; WX 463 ; N afii10020 ; G 497
U 1044 ; WX 771 ; N afii10021 ; G 498
U 1045 ; WX 520 ; N afii10022 ; G 499
U 1046 ; WX 935 ; N afii10024 ; G 500
U 1047 ; WX 534 ; N afii10025 ; G 501
U 1048 ; WX 687 ; N afii10026 ; G 502
U 1049 ; WX 687 ; N afii10027 ; G 503
U 1050 ; WX 620 ; N afii10028 ; G 504
U 1051 ; WX 694 ; N afii10029 ; G 505
U 1052 ; WX 900 ; N afii10030 ; G 506
U 1053 ; WX 680 ; N afii10031 ; G 507
U 1054 ; WX 840 ; N afii10032 ; G 508
U 1055 ; WX 680 ; N afii10033 ; G 509
U 1056 ; WX 560 ; N afii10034 ; G 510
U 1057 ; WX 780 ; N afii10035 ; G 511
U 1058 ; WX 420 ; N afii10036 ; G 512
U 1059 ; WX 641 ; N afii10037 ; G 513
U 1060 ; WX 754 ; N afii10038 ; G 514
U 1061 ; WX 680 ; N afii10039 ; G 515
U 1062 ; WX 750 ; N afii10040 ; G 516
U 1063 ; WX 616 ; N afii10041 ; G 517
U 1064 ; WX 965 ; N afii10042 ; G 518
U 1065 ; WX 1024 ; N afii10043 ; G 519
U 1066 ; WX 653 ; N afii10044 ; G 520
U 1067 ; WX 847 ; N afii10045 ; G 521
U 1068 ; WX 568 ; N afii10046 ; G 522
U 1069 ; WX 780 ; N afii10047 ; G 523
U 1070 ; WX 1099 ; N afii10048 ; G 524
U 1071 ; WX 587 ; N afii10049 ; G 525
U 1072 ; WX 660 ; N afii10065 ; G 526
U 1073 ; WX 652 ; N afii10066 ; G 527
U 1074 ; WX 535 ; N afii10067 ; G 528
U 1075 ; WX 400 ; N afii10068 ; G 529
U 1076 ; WX 651 ; N afii10069 ; G 530
U 1077 ; WX 640 ; N afii10070 ; G 531
U 1078 ; WX 806 ; N afii10072 ; G 532
U 1079 ; WX 450 ; N afii10073 ; G 533
U 1080 ; WX 600 ; N afii10074 ; G 534
U 1081 ; WX 600 ; N afii10075 ; G 535
U 1082 ; WX 537 ; N afii10076 ; G 536
U 1083 ; WX 545 ; N afii10077 ; G 537
U 1084 ; WX 783 ; N afii10078 ; G 538
U 1085 ; WX 600 ; N afii10079 ; G 539
U 1086 ; WX 640 ; N afii10080 ; G 540
U 1087 ; WX 600 ; N afii10081 ; G 541
U 1088 ; WX 660 ; N afii10082 ; G 542
U 1089 ; WX 640 ; N afii10083 ; G 543
U 1090 ; WX 535 ; N afii10084 ; G 544
U 1091 ; WX 580 ; N afii10085 ; G 545
U 1092 ; WX 1008 ; N afii10086 ; G 546
U 1093 ; WX 560 ; N afii10087 ; G 547
U 1094 ; WX 674 ; N afii10088 ; G 548
U 1095 ; WX 556 ; N afii10089 ; G 549
U 1096 ; WX 901 ; N afii10090 ; G 550
U 1097 ; WX 975 ; N afii10091 ; G 551
U 1098 ; WX 581 ; N afii10092 ; G 552
U 1099 ; WX 768 ; N afii10093 ; G 553
U 1100 ; WX 510 ; N afii10094 ; G 554
U 1101 ; WX 624 ; N afii10095 ; G 555
U 1102 ; WX 865 ; N afii10096 ; G 556
U 1103 ; WX 521 ; N afii10097 ; G 557
U 1105 ; WX 640 ; N afii10071 ; G 558
U 1106 ; WX 600 ; N afii10099 ; G 559
U 1107 ; WX 400 ; N afii10100 ; G 560
U 1108 ; WX 624 ; N afii10101 ; G 561
U 1109 ; WX 440 ; N afii10102 ; G 562
U 1110 ; WX 240 ; N afii10103 ; G 563
U 1111 ; WX 240 ; N afii10104 ; G 564
U 1112 ; WX 260 ; N afii10105 ; G 565
U 1113 ; WX 780 ; N afii10106 ; G 566
U 1114 ; WX 844 ; N afii10107 ; G 567
U 1115 ; WX 600 ; N afii10108 ; G 568
U 1116 ; WX 537 ; N afii10109 ; G 569
U 1118 ; WX 580 ; N afii10110 ; G 570
U 1119 ; WX 600 ; N afii10193 ; G 571
U 1168 ; WX 480 ; N afii10050 ; G 572
U 1169 ; WX 430 ; N afii10098 ; G 573
U 7808 ; WX 900 ; N Wgrave ; G 574
U 7809 ; WX 800 ; N wgrave ; G 575
U 7810 ; WX 900 ; N Wacute ; G 576
U 7811 ; WX 800 ; N wacute ; G 577
U 7812 ; WX 900 ; N Wdieresis ; G 578
U 7813 ; WX 800 ; N wdieresis ; G 579
U 7922 ; WX 620 ; N Ygrave ; G 580
U 7923 ; WX 580 ; N ygrave ; G 581
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8213 ; WX 750 ; N afii00208 ; G 582
U 8215 ; WX 500 ; N underscoredbl ; G 314
U 8216 ; WX 280 ; N quoteleft ; G 182
U 8217 ; WX 280 ; N quoteright ; G 183
U 8218 ; WX 280 ; N quotesinglbase ; G 196
U 8219 ; WX 280 ; N quotereversed ; G 583
U 8220 ; WX 480 ; N quotedblleft ; G 180
U 8221 ; WX 480 ; N quotedblright ; G 181
U 8222 ; WX 480 ; N quotedblbase ; G 197
U 8224 ; WX 560 ; N dagger ; G 130
U 8225 ; WX 560 ; N daggerdbl ; G 194
U 8226 ; WX 600 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1280 ; N perthousand ; G 198
U 8242 ; WX 220 ; N minute ; G 315
U 8243 ; WX 360 ; N second ; G 316
U 8249 ; WX 240 ; N guilsinglleft ; G 190
U 8250 ; WX 240 ; N guilsinglright ; G 191
U 8252 ; WX 563 ; N exclamdbl ; G 317
U 8254 ; WX 560 ; N radicalex ; G 584
U 8260 ; WX 160 ; N fraction ; G 188
U 8319 ; WX 342 ; N nsuperior ; G 318
U 8355 ; WX 480 ; N franc ; G 247
U 8356 ; WX 560 ; N afii08941 ; G 585
U 8359 ; WX 1156 ; N peseta ; G 319
U 8364 ; WX 560 ; N Euro ; G 189
U 8453 ; WX 881 ; N afii61248 ; G 320
U 8467 ; WX 483 ; N afii61289 ; G 321
U 8470 ; WX 1110 ; N afii61352 ; G 586
U 8482 ; WX 1000 ; N trademark ; G 140
U 8486 ; WX 768 ; N Ohm ; G 159
U 8494 ; WX 600 ; N estimated ; G 587
U 8539 ; WX 840 ; N oneeighth ; G 588
U 8540 ; WX 840 ; N threeeighths ; G 589
U 8541 ; WX 840 ; N fiveeighths ; G 590
U 8542 ; WX 840 ; N seveneighths ; G 591
U 8592 ; WX 1000 ; N arrowleft ; G 322
U 8593 ; WX 500 ; N arrowup ; G 323
U 8594 ; WX 1000 ; N arrowright ; G 324
U 8595 ; WX 500 ; N arrowdown ; G 325
U 8596 ; WX 1000 ; N arrowboth ; G 326
U 8597 ; WX 500 ; N arrowupdn ; G 327
U 8616 ; WX 500 ; N arrowupdnbse ; G 328
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N increment ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8722 ; WX 600 ; N minus ; G 239
U 8725 ; WX 160 ; N fraction ; G 188
U 8729 ; WX 280 ; N periodcentered ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8735 ; WX 979 ; N orthogonal ; G 329
U 8745 ; WX 589 ; N intersection ; G 330
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 549 ; N approxequal ; G 167
U 8800 ; WX 549 ; N notequal ; G 143
U 8801 ; WX 600 ; N equivalence ; G 331
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 8962 ; WX 600 ; N house ; G 592
U 8976 ; WX 600 ; N revlogicalnot ; G 593
U 8992 ; WX 600 ; N integraltp ; G 594
U 8993 ; WX 600 ; N integralbt ; G 595
U 9472 ; WX 713 ; N SF100000 ; G 596
U 9474 ; WX 620 ; N SF110000 ; G 597
U 9484 ; WX 713 ; N SF010000 ; G 598
U 9488 ; WX 713 ; N SF030000 ; G 599
U 9492 ; WX 713 ; N SF020000 ; G 600
U 9496 ; WX 713 ; N SF040000 ; G 601
U 9500 ; WX 713 ; N SF080000 ; G 602
U 9508 ; WX 713 ; N SF090000 ; G 603
U 9516 ; WX 713 ; N SF060000 ; G 604
U 9524 ; WX 713 ; N SF070000 ; G 605
U 9532 ; WX 713 ; N SF050000 ; G 606
U 9552 ; WX 713 ; N SF430000 ; G 607
U 9553 ; WX 713 ; N SF240000 ; G 608
U 9554 ; WX 713 ; N SF510000 ; G 609
U 9555 ; WX 713 ; N SF520000 ; G 610
U 9556 ; WX 713 ; N SF390000 ; G 611
U 9557 ; WX 713 ; N SF220000 ; G 612
U 9558 ; WX 713 ; N SF210000 ; G 613
U 9559 ; WX 713 ; N SF250000 ; G 614
U 9560 ; WX 713 ; N SF500000 ; G 615
U 9561 ; WX 713 ; N SF490000 ; G 616
U 9562 ; WX 713 ; N SF380000 ; G 617
U 9563 ; WX 713 ; N SF280000 ; G 618
U 9564 ; WX 713 ; N SF270000 ; G 619
U 9565 ; WX 713 ; N SF260000 ; G 620
U 9566 ; WX 713 ; N SF360000 ; G 621
U 9567 ; WX 713 ; N SF370000 ; G 622
U 9568 ; WX 713 ; N SF420000 ; G 623
U 9569 ; WX 713 ; N SF190000 ; G 624
U 9570 ; WX 713 ; N SF200000 ; G 625
U 9571 ; WX 713 ; N SF230000 ; G 626
U 9572 ; WX 713 ; N SF470000 ; G 627
U 9573 ; WX 713 ; N SF480000 ; G 628
U 9574 ; WX 713 ; N SF410000 ; G 629
U 9575 ; WX 713 ; N SF450000 ; G 630
U 9576 ; WX 713 ; N SF460000 ; G 631
U 9577 ; WX 713 ; N SF400000 ; G 632
U 9578 ; WX 713 ; N SF540000 ; G 633
U 9579 ; WX 713 ; N SF530000 ; G 634
U 9580 ; WX 713 ; N SF440000 ; G 635
U 9600 ; WX 713 ; N upblock ; G 636
U 9604 ; WX 713 ; N dnblock ; G 637
U 9608 ; WX 713 ; N block ; G 638
U 9612 ; WX 713 ; N lfblock ; G 639
U 9616 ; WX 713 ; N rtblock ; G 640
U 9617 ; WX 713 ; N ltshade ; G 641
U 9618 ; WX 713 ; N shade ; G 642
U 9619 ; WX 730 ; N dkshade ; G 643
U 9632 ; WX 604 ; N filledbox ; G 644
U 9633 ; WX 604 ; N H22073 ; G 332
U 9642 ; WX 354 ; N H18543 ; G 333
U 9643 ; WX 354 ; N H18551 ; G 334
U 9644 ; WX 1000 ; N filledrect ; G 645
U 9650 ; WX 990 ; N triagup ; G 646
U 9658 ; WX 990 ; N triagrt ; G 647
U 9660 ; WX 990 ; N triagdn ; G 648
U 9668 ; WX 990 ; N triaglf ; G 649
U 9674 ; WX 494 ; N lozenge ; G 185
U 9675 ; WX 600 ; N circle ; G 650
U 9679 ; WX 604 ; N H18533 ; G 335
U 9688 ; WX 600 ; N invbullet ; G 651
U 9689 ; WX 600 ; N invcircle ; G 652
U 9702 ; WX 354 ; N openbullet ; G 336
U 9786 ; WX 1021 ; N smileface ; G 653
U 9787 ; WX 1052 ; N invsmileface ; G 654
U 9788 ; WX 917 ; N sun ; G 655
U 9792 ; WX 552 ; N female ; G 656
U 9794 ; WX 667 ; N male ; G 657
U 9824 ; WX 533 ; N spade ; G 658
U 9827 ; WX 661 ; N club ; G 659
U 9829 ; WX 591 ; N heart ; G 660
U 9830 ; WX 507 ; N diamond ; G 661
U 9834 ; WX 771 ; N musicalnote ; G 662
U 9835 ; WX 1000 ; N musicalnotedbl ; G 663
U 61440 ; WX 790 ; N apple ; G 210
U 61441 ; WX 520 ; N fi ; G 192
U 61442 ; WX 520 ; N fl ; G 193
U 61443 ; WX 336 ; N foursuperior ; G 260
U 61444 ; WX 280 ; N commaaccent ; G 337
U 61445 ; WX 333 ; N undercommaaccent ; G 664
U 61446 ; WX 549 ; N pi1 ; G 155
U 61696 ; WX 538 ; N noGamma ; G 305
U 61697 ; WX 798 ; N noTheta ; G 306
U 61698 ; WX 926 ; N noPhi ; G 307
U 61699 ; WX 660 ; N noalpha ; G 308
U 61700 ; WX 658 ; N nodelta ; G 309
U 61701 ; WX 543 ; N noepsilon ; G 310
U 61702 ; WX 737 ; N nosigma ; G 311
U 61703 ; WX 542 ; N notau ; G 312
U 61704 ; WX 810 ; N nophi ; G 313
U 64257 ; WX 520 ; N fi ; G 192
U 64258 ; WX 520 ; N fl ; G 193
EndCharMetrics
EndFontMetrics
